# test-repo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/veronikalebedyuk/dialogforbetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veronikalebedyuk/dialogforbetter/: App.java  BroadcastNotification.java  BroadcastReminder.java  CalendarActivity.java  DatabaseHelper.java  EventActivity.java  FoodDatabaseHelper.java  MainActivity.java  PhisiologyActivity.java  StartActivity.java  UnwantedFoodDatabaseHelper.java
app/src/main/java/com/veronikalebedyuk/dialogforbetter/adapters/: HintAdapter.java  MessageAdapter.java  RecyclerVIewClickInterface.java
app/src/main/java/com/veronikalebedyuk/dialogforbetter/classes/: JavaMailWithAttachments.java  MealPlan.java  MedicalCritera.java  Message.java  Product.java  User.java  Utils.java
app/src/main/res/drawable/: chat_background.xml  green_background_rectangle.xml  grey_background_rectangle.xml  profile_creation_background.xml  red_background_rectangle.xml  start_background.xml  white_background_rectangle.xml
app/src/main/res/layout/: activity_calendar.xml  activity_event.xml  activity_main.xml  activity_phisiology.xml  activity_profile_creation.xml  activity_start.xml  content_scrolling.xml  keyboard_hint.xml  system_calendar_message.xml  system_choice_message.xml  system_graph_message.xml  system_message.xml  user_message.xml
app/src/main/res/menu/: menu_phisiology.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/veronikalebedyuk/dialogforbetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
